# BookShop

./: BookShop.sln  README.md
BookShop.Core/: BookShop.Core.csproj
BookShop.Core.Entities/: Author.cs  Book.cs  BookAuthor.cs  BookShop.Core.Entities.csproj  Customer.cs  Filter.cs  Genre.cs  IsNullOrEmpty.cs  Order.cs
BookShop.Core/ApplicationService/: IAuthorService.cs  IBookService.cs  ICustomerService.cs  IGenreService.cs  IOrderService.cs
BookShop.Core/ApplicationService/Implementation/: AuthorService.cs  BookService.cs  CustomerService.cs  GenreService.cs  IBookService.cs  OrderService.cs
BookShop.Core/DomainService/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IOrderRepository.cs
BookShop.Infrastructure.SQLData/: BookShop.Infrastructure.SQLData.csproj  BookShopAppContext.cs  Class1.cs  DbInitializer.cs
BookShop.Infrastructure.SQLData/Repositories/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  GenreRepository.cs  OrderRepository.cs
BookShopRestApi/: BookShopRestApi.csproj  BookShopSQLite.db  Program.cs  Startup.cs
BookShopRestApi/Controllers/: AuthorsController.cs  BooksController.cs  CustomersController.cs  GenresController.cs  OrdersController.cs  ValuesController.cs
