<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookShop.Core.Entities\BookShop.Core.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicationService\Implementation" />
    </ItemGroup>

</Project>
